до оптимизации
goos: linux
goarch: amd64
pkg: github.com/viking311/otus_go/hw10_program_optimization
cpu: AMD Ryzen 3 5425U with Radeon Graphics
BenchmarkGetDomainStat-8               2         728295796 ns/op        323253632 B/op   3045394 allocs/op
BenchmarkGetDomainStat-8               2         572981742 ns/op        323271612 B/op   3045396 allocs/op
BenchmarkGetDomainStat-8               2         538974064 ns/op        323253552 B/op   3045394 allocs/op
BenchmarkGetDomainStat-8               2         526160195 ns/op        323271648 B/op   3045394 allocs/op
BenchmarkGetDomainStat-8               2         531723530 ns/op        323272376 B/op   3045398 allocs/op
PASS
ok      github.com/viking311/otus_go/hw10_program_optimization  11.618s


После оптимизации
goos: linux
goarch: amd64
pkg: github.com/viking311/otus_go/hw10_program_optimization
cpu: AMD Ryzen 3 5425U with Radeon Graphics
BenchmarkGetDomainStat-8               6         171113752 ns/op        18756934 B/op     123219 allocs/op
BenchmarkGetDomainStat-8               6         171306935 ns/op        18756092 B/op     123217 allocs/op
BenchmarkGetDomainStat-8               6         170350991 ns/op        18756420 B/op     123219 allocs/op
BenchmarkGetDomainStat-8               6         180105802 ns/op        18755710 B/op     123214 allocs/op
BenchmarkGetDomainStat-8               6         182836189 ns/op        18756217 B/op     123218 allocs/op
PASS
ok      github.com/viking311/otus_go/hw10_program_optimization  6.154s